server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/sachin
spring.datasource.username=root
spring.datasource.password=sachin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true